# sonar-pmd-p3c

./: pom.xml
integration-test/: pom.xml
integration-test/projects/pmd-p3c/: pom.xml
integration-test/projects/pmd-p3c/src/main/java/: Bad_class_name.java  Party.java
integration-test/src/main/resources/com/sonar/it/java/PmdTest/: pmd-p3c.xml
integration-test/src/test/java/com/sonar/it/java/suite/: PmdIT.java  TestUtils.java
integration-test/src/test/java/com/sonar/it/java/suite/orchestrator/: PmdTestOrchestrator.java
sonar-p3c-plugin/: pom.xml
sonar-p3c-plugin/src/main/java/com/riguz/sonar/p3c/: App.java  P3cPlugin.java  PmdExtensionRepository.java  RuleConvertor.java
sonar-p3c-plugin/src/main/java/org/sonar/examples/pmd/: P3cPlugin.java  PmdExtensionRepository.java
sonar-p3c-plugin/src/main/resources/org/sonar/examples/pmd/: p3c-rules.xml
